[33mcommit 56c569bed88bd0ad7bdcc2346b09e714b2bdd9ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: b4c02c0 d3527d7
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 16:20:07 2022 -0300

    borrar todo de master para el merge

[33mcommit d3527d7a077a062670f3cfda91cce422927bce55[m[33m ([m[1;32mcabecera[m[33m)[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 16:06:35 2022 -0300

    Estructura inicial de la cabecera

[33mcommit c9714fd0dd8e80ba88a427cae66791fff3f10e97[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 15:50:07 2022 -0300

    ultimo

[33mcommit 4ddd31f85d32f21dadf97f1dbc21e48d660f0cf0[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 15:12:46 2022 -0300

    recuperando

[33mcommit b4c02c0ea0d5aaf40a6b698b77f023801440d454[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 14:44:26 2022 -0300

    Cambio de maestria

[33mcommit ae09b2b3c68eb724b53d816e064afe76ff93316e[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 14:43:19 2022 -0300

    Se modifica el archivo de historia

[33mcommit 263cf99894f86d6baa4699f14d8ffaf7328065d0[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 14:41:02 2022 -0300

    Arranco mi proyecto real con HTML y CSS

[33mcommit 15472842a2f34d529b5063f616eb94d45427e9f0[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 13:24:43 2022 -0300

    Se agrega texto en historia

[33mcommit b8d1bd0d0692630e7df67e9b68d2df0d232d95b0[m
Author: SedWor <dieeid10@gmail.com>
Date:   Mon Jun 13 13:14:00 2022 -0300

    Se envia de nuevo el archivo historia
